@charset "ISO-8859-1";
body {
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: #5CACEB;
  
}
li{
	list-style:none;
}
.topnav a {
  float: left;
  color: black;
  
  padding: 15px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.topnav > li
{
	 float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table {
  width:70%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}